<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\School\2e klas\Rigidbody Richard\Unity Projecten\AudioUnity\Assets\AudioPlayer.cs">
    <Files>
      <File FileName="..\..\..\Desktop\School\2e klas\Rigidbody Richard\Unity Projecten\AudioUnity\Assets\AudioPlayer.cs" Line="18" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>